<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5a891aa92f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Roboto Slab";
        }
        body{
          
           width: 100vw;
           height: 100vh;
           background-image: linear-gradient(to bottom right , #ee8160,rgb(237, 69, 36));
           display: flex;
           align-items: center;

           
        }
        .middle{
            width: 75vw;
            height: 90vh;
            background-color: white;
            margin: 0 auto;
            border-radius: 24px;
            padding: 20px;
            max-height: 1000px;
          
        }
      .row{
          height: 100%;
      }
      img{
          width: 100%;
          height: 80vh;
          max-height: 900px;
          
         
          

      }
      
      #carouselExampleIndicators,.carousel-inner{
        width: 100%;
        height: 80vh;
        max-height: 900px;
          
        border-radius: 1.2rem;
        background-color: rgb(248, 212, 212);
      }
      .fab{
          font-size: 2rem;
          color: cadetblue;
          cursor: pointer;
      }
      .logo{
          font-size: 1.1rem;
          text-decoration: none;
          font-weight: 700;
      }
      .logo>a:hover{
          text-decoration: none;

      }
     .started{
         font-size: 3.2rem;
         font-weight: 800;
     }
     .description{
         font-weight: 400;
         font-style: normal;
         color:rgb(39, 1, 1)
     }
     .btn-link{
         font-weight: 600;
         font-style: normal;
         text-decoration: underline;
         

     }

    .label{
        display: block;
    }

    input{
        width: 70%;
    }

    input[type="text"],input[type="password"], select { 
    outline: none;
    }
    select{
        width: 70%;
    }
    #button{
        width: 70%;
        border-radius: .4rem;
    }
    .label{
        font-size: .8rem;
        font-weight: 500;
    }
    
    option{
        font-size: .8rem;
        font-weight: 500; 
    }
    .policy{
        width: 70%;
        font-size: .7rem;
    }
     .policy>a{
         text-decoration: underline;
     } 

     @media screen and (max-width: 800px) {
        .fab{
          font-size: 1.2rem;
         
      }
      .logo{
          font-size: .8rem;
         
      }
      img{
          width: 100%;
          height: 60vh;
        min-height: 450px;
          

      }
      
      #carouselExampleIndicators,.carousel-inner{
        width: 100%;
        height: 60vh;
       min-height: 450px;
        border-radius: .8rem;
        
      }
      input,select{
       font-size: .6rem;
    }
      .middle{
            width: 100vw;
            height: 65vh;
            background-color: white;
            margin: 0 auto;
            border-radius: 15px;
            padding: 10px;
          min-height: 500px;
        }
        .started{
         font-size:2rem;
         font-weight: 800;
     }
     .description{
         font-weight: 400;
         font-style: normal;
         font-size: .6rem;
         color:rgb(39, 1, 1)
     }
     #button{
        width: 70%;
        
        border-radius: .4rem;
    }
    .label{
        font-size: .6rem;
        font-weight: 500;
    }
    #button{
        width: 70%;
        border-radius: .4rem;
    }
    .label{
        font-size: .6rem;
        font-weight: 500;
    }
    
    
         
     }
     @media screen and (max-height:600px) {
        .fab{
          font-size: 1.2rem;
         
      }
      .logo{
          font-size: .8rem;
         
      }
      img{
          width: 100%;
          height: 60vh;
        min-height: 450px;
          

      }
      
      #carouselExampleIndicators,.carousel-inner{
        width: 100%;
        height: 60vh;
       min-height: 450px;
        border-radius: .8rem;
        
      }
      .middle{
            width: 75vw;
            height: 65vh;
            background-color: white;
            margin: 0 auto;
            border-radius: 15px;
            padding: 10px;
          min-height: 500px;
          max-width: 700px;
        }
        .started{
         font-size:2rem;
         font-weight: 800;
     }
     .description{
         font-weight: 400;
         font-style: normal;
         font-size: .6rem;
         color:rgb(39, 1, 1)
     }
     #button{
        width: 70%;
        
        border-radius: .4rem;
    }
    .label{
        font-size: .6rem;
        font-weight: 500;
    }
    #button{
        width: 70%;
        border-radius: .4rem;
    }
    .label{
        font-size: .6rem;
        font-weight: 500;
    }
    .col-1{
        padding-left: 5vw;

    }
         
     }
    </style>
</head>
<body>

<div class="middle">
        <div class="row ">

        <div class="col-6  col-1 my-auto   d-flex justify-content-center align-items-center">
        <div >
           <div class="logo  "><i class="fab fa-asymmetrik mr-2"></i><a href="www.google.com" class="text-dark ">easyclass</a></div>
           <div class="mt-lg-4 mt-sm-3">
                <div class="started"> Get started</div>   
                  <div class="mt-2 description">Already have an account?<a href="/login" class="btn-link text-dark ml-2">Sign in</a></div>
           </div>



    <form class="mt-lg-4 mt-sm-2" action="/register" method="POST">


         <div class="label"> Name</div>
         <input type="text" id="name"  name="username"class="border border-top-0 border-left-0 border-right-0 ml-1" required>
         
         <div class="mt-lg-4 mt-sm-2 label"> Email</div>
         <input type="text" id="name"  name="email" class="border border-top-0 border-left-0 border-right-0 ml-1" required>

         <div class="mt-lg-4 mt-sm-2 label"> Password</div>
         <input type="password" id="name" name="password" class="border border-top-0 border-left-0 border-right-0 ml-1" required>
           
         <div class="mt-lg-4 mt-sm-2 label"> Country</div>
            <select class="border border-top-0 border-left-0 border-right-0 ml-1" name="country" required>
        
                <option ></option>
                  <option value="USA">USA</option>
                  <option value="IND">IND</option>

            </select>
         
         <div>
         <button class="btn btn-secondary mt-3" id="button"> Sign Up</button>
         </div> 
         <div class="mt-2 policy mb-2">By signing up, i agree to the <a href="#" >Terms and Condition</a> and <a href="#">Privacy Policy.</a></div>
    </form>

          </div>
          </div>

  <!--                         second Part                             -->    

    <div class="col-6 ">
      <div >
        <div id="carouselExampleIndicators" class="carousel slide mt-2 " data-ride="carousel">
            <ol class="carousel-indicators">
             <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" >
              <div class="carousel-item active">
                <img class="d-block " src="https://images.unsplash.com/photo-1505538034984-f4cdc7503011?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="First slide">
                <div class="carousel-caption d-none d-md-block mt-5">
                    <p >create ur own courses</p>
                    <hr>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block" src="https://images.unsplash.com/photo-1490625483701-c94f8c104aa1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Second slide">
                <div class="carousel-caption d-none d-md-block mt-5">
                    <p >Contrary to popular belief, Lorem Ipsum </p>
                    <hr>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block" src="https://images.unsplash.com/photo-1594394489098-74ac04c0fc2e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Third slide">
                <div class="carousel-caption d-none d-md-block mt-5">
                    <p >Lorem Ipsum is simply dummy text of the printing</p>
                    <hr>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          
          </div>
    </div>
     </div>
        </div>
</div>
    


</body>
</html>