<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/5a891aa92f.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
         }

    body{   
            width: 100vw;
            height: 100vh;
            background-color: rgb(235, 247, 247);
            display: flex;
            justify-content: center;
            align-items: center;
        }

     .box{
            width: 27vw;
            max-width:500px;
            max-height: 550px;
           
            min-width: 400px;
            min-height: 300px;
            margin: 0 auto;
            background-color: white;
            box-shadow:.1px .1px 24px 2px rgb(143, 143, 143);

         }
         .login{
             font-size: 1.8rem;
             font-weight: 600;
         }
         .login-section>p{
             font-size: .8rem;
             font-weight: 500;
             color: rgb(169, 173, 173);
         }
         input{
            min-height: 30px;
             width:100%;
             height:7vh;
             max-height: 50px;
         border: 1.5px solid rgb(169, 173, 173);
             border-radius: .4rem;
             position: relative;
         }
         .far{
             position: absolute;
             top:15px;
          right:35px;
          font-size: 1.2rem;
          color: rgb(169, 173, 173);
         }
         .fas{
             position: absolute;
            top:33%;
          right:35px;
          font-size: 1.2rem;
          color:rgb(169, 173, 173);
         }
         input[type="checkbox"]{
             width:20px;
             height: 15px;         
             }

             .btn-primary{
                height:6vh;
                max-height: 50px;
             max-height: 100px;
             width:100%;

             }
             .bottom{
                 background-color:rgb(235, 247, 247) ;
                  
                 position: relative;
                 height: 7vh;
                 max-height: 100px;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 font-weight: 600;


             }
             .forget{
                
                 font-weight: 600;
             }
             @media screen and (max-width: 600px){
                 
                input{


height:6vh;


}
.far{

top:15px;
right:35px;
font-size: .8rem;

}
.fas{
top:32%;
right:35px;
font-size: .8rem;

}
input[type="checkbox"]{
width:10px;
height: 10px;         
}

.btn-primary{
   height:6vh;
max-height: 100px;
width:100%;

}
.bottom{
    
     
    
    height: 7vh;
    min-height: 50px;
    max-height: 100px;
   
  


}
.forget{
    font-size:.8rem ;
    font-weight: 600;
}
             }


    </style>
</head>
<body>
   
     
   <div class="box border">
      <div class="row p-2 mt-5">
              <div class="col-12 login-section text-center mb-2 ">
                  <div class="login">LOG IN</div>
                   <p>Please fill your basic Information</p>
              </div>

              <div class="col-12 px-4 mr-1 mt-5">
                     <form action="/login" method="POST">
                            <input type="email" placeholder="Email" name="email"class="mb-4 pl-3  " required  >
                            <i class="far fa-envelope "></i>


                            <input type="password" placeholder="Password" name="password"class="mb-4 pl-3 " required >
                            <i class="fas fa-unlock"></i>
                         
                            <div class="row mb-3  forget">
                                       <div class="col-6 ">
                                         <p class="d-flex justify-content-start align-items-center ">  <input type="checkbox" class="mr-1">  Remember me</p>

                                       </div>
                                       <div class="col-6 text-right "><a href="#">Forget Password?</a></div>
                            </div>
                             <button class="btn btn-primary mb-2">Sign In</button>
                            
                     </form>
              </div>




      </div>
      
      <div class=" m-0 bottom text-center">
          Don't have an account? <a href="/" class="ml-1"> Sign Up</a>


      </div>

   </div> 




</body>
</html>
